# Flight_Automation_Booking

./: README.md  pom.xml
src/main/java/com/booking/pages/: BasePage.java  DetailsPage.java  HomePage.java
src/main/java/com/booking/utils/: ExcelUtils.java
src/main/resources/: TestData.xlsx  ~$TestData.xlsx
src/test/java/com/booking/tests/: BaseTest.java  SearchFlightTest.java
